{
    "files.associations": {
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "bitset": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "ostream": "cpp"
    },
    "files.watcherExclude": {
        "**/target": true
    }
}